    ____________ ¶¶¶_______¶¶¶¶
__________¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶
_________ ¶¶____¶¶¶¶__¶¶__¶¶¶
_________¶¶¶¶¶¶¶___¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶__¶¶¶_____¶¶¶________¶_¶____¶¶¶¶¶
________¶¶_________________¶¶¶¶¶___¶¶¶¶¶__¶
________¶¶__________________¶¶¶¶___¶¶¶¶___¶
______¶__ ¶_________________¶¶¶___________¶¶
_____¶¶_¶¶¶_______________________________¶¶¶
_¶¶¶¶¶¶¶¶¶_________¶____________________¶__¶¶
¶¶¶¶___¶¶______¶¶¶¶¶______¶_¶¶¶_________¶¶¶¶¶¶¶
¶¶_______________¶¶_______¶¶¶¶______________¶¶¶¶
¶¶¶________________________¶¶_________________¶¶
_¶¶¶ _________________¶¶__________________¶____¶¶
__¶¶ _____¶________¶¶¶¶¶_______________¶¶¶¶¶___¶¶
__¶¶ __¶¶¶¶_________¶¶¶¶________________¶¶¶¶____¶¶
_¶¶___¶¶¶¶¶______________________________¶¶_____¶¶
¶¶¶_____¶¶_____¶¶¶_¶¶¶¶¶¶_¶¶¶¶_¶¶¶___¶¶________¶¶¶
¶¶ ______________¶_¶___¶¶__¶_¶_¶¶¶¶¶¶¶¶_______¶¶¶¶
¶¶¶_____¶¶¶¶¶¶¶¶___¶¶___¶_¶¶¶_¶¶_¶¶¶¶¶______¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶__¶_¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶________¶¶¶¶¶_¶¶¶¶___¶¶______¶¶¶¶¶¶¶¶
_________________¶¶¶__¶¶¶_¶¶¶
__________________¶¶______¶¶
__________________¶¶__¶¶__¶¶¶¶¶¶¶¶¶¶
______________ ¶¶¶¶¶_¶¶¶¶_¶¶¶¶_¶¶¶¶¶¶¶¶
__________¶¶¶¶¶¶¶¶¶__¶¶___¶________¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶ ___¶¶__¶___¶____________¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶_______¶¶¶______¶______________________
________________ ¶¶_______¶¶_____________________
________________¶¶________¶¶¶____________________
______________¶¶¶__¶¶¶¶__¶¶_¶J¶__________________
______________¶¶__¶¶__¶¶__¶__¶K¶________________
____________ ¶¶__¶¶____¶¶_¶___¶¶_________________
